; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Etiquette"
#define MyAppVersion "1.0"
#define MyAppPublisher "THEME Maxence"
#define MyAppExeName "etiquette.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0C538532-5CC8-4D5A-A908-F98951AD9265}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Maxence\Desktop\Etiquette\installers
OutputBaseFilename=Setup
SetupIconFile=C:\Users\Maxence\StudioProjects\etiquette\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Maxence\Desktop\Etiquette\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maxence\Desktop\Etiquette\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maxence\Desktop\Etiquette\desktop_drop_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maxence\Desktop\Etiquette\etiquette.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maxence\Desktop\Etiquette\etiquette.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maxence\Desktop\Etiquette\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maxence\Desktop\Etiquette\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maxence\Desktop\Etiquette\printing_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maxence\Desktop\Etiquette\screen_retriever_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maxence\Desktop\Etiquette\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maxence\Desktop\Etiquette\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maxence\Desktop\Etiquette\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

